//
// Community Boxes
// --------------------------------------------------

.community-header-img {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-bottom: 50px;
}

// Just keeps a ratio
.community-box-ratio {
  display: inline-block;

  width: 100%;
  padding-top: 35%;
  position: relative;
  margin: 1%;
  @media (min-width: @grid-float-breakpoint) {
    width: 45%;
    padding-top: 50%;
    margin: 2%
  }

  @media (min-width: @screen-md-min) {
    width: 20%;
    padding-top: 25%;
    margin: 2%
  }
}

// One of the element of the community involvement table
.community-box {
  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;

  text-align: center;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));
}

.community-box-img {
  padding: 10px;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;

  @media (max-width: @grid-float-breakpoint) {
      display: none;
  }
}

.community-centered-text {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
