//
// Install Boxes
// --------------------------------------------------

// One of the element of the install table
.install-preparation-box {
  overflow: hidden; // hide the overhang on code/pre blocks

  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;

  display: inline-block;
  width: 100%;

  text-align: center;

  vertical-align: top;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));

  @media (min-width: @screen-md-min) {
    width: 45%;
    margin: 2%
  }
}

// Android Wear screenshots in an install page
.install-preparation-img {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 20px;
}
