//
// Install Boxes
// --------------------------------------------------

// One of the element of the install table
.install-box {
  overflow: hidden; // hide the overhang on code/pre blocks

  background: #fff;
  background-color: #fff;

  padding: 10px;

  border: none;
  border-radius: 4px;

  display: inline-block;
  width: 100%;

  text-align: center;

  .box-shadow(0 2px 4px rgba(0,0,0,.2));

  @media (min-width: @grid-float-breakpoint) {
    width: 45%;
    margin: 2%
  }
}

// Android Wear screenshots in an install page
.install-centered-img {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
}
